<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_x="185px"
        android:layout_y="361px"
        android:text="Button1"
        android:id="@+id/button1-2"/>

    <Button
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_x="12px"
        android:layout_y="361px"
        android:text="Button2"
        android:id="@+id/button2-2"/>

</AbsoluteLayout>